# SheerAssessment

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yadhu/sheerassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadhu/sheerassessment/model/user/: Plan.kt  User.kt
app/src/main/java/com/yadhu/sheerassessment/repository/network/: APIResponse.kt  IApiService.kt  INetworkRepository.kt  NetworkRepositoryImpl.kt  UserListPagingSource.kt
app/src/main/java/com/yadhu/sheerassessment/ui/: MainActivity.kt  SheerNavDestinations.kt
app/src/main/java/com/yadhu/sheerassessment/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/yadhu/sheerassessment/ui/userlist/: UserAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_searchbar.xml  ic_back_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_shimmer.xml  fragment_userlist.xml  single_user.xml  single_user_shimmer.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yadhu/sheerassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
