[versions]
agp = "8.5.2"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
retrofit = "2.11.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
serialize = "1.8.0"
navigation = "2.8.9"
glide = "4.16.0"
paging = "3.3.5"
facebook = "0.5.0"
swipe = "1.1.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
retrofit-api = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter-gson =  { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
serializable = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialize"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation"}
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "facebook"}
swipe-refresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialize = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref= "kotlin"}


