plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.serialize)
}

android {
    namespace 'com.yadhu.sheerassessment'
    compileSdk 35

    defaultConfig {
        applicationId "com.yadhu.sheerassessment"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.retrofit.api
    implementation libs.retrofit.converter.gson
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.serializable
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.glide
    implementation libs.paging
    implementation libs.shimmer
    implementation libs.swipe.refresh

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}